@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    box-sizing: 0;
    margin: 0;
    padding: 0;
}
.body{
    font-family: "Inter", sans-serif;
}
.container {
    max-width: 1500px;  
    margin: 0 auto;      
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    
  }
.header{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    width: 100%;
    min-width: 100% !important;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 30px 10px;
    font-size: 16px;
}

.nav-menu-logo{
    display: flex;
    flex-direction: row;
    gap:15px;
}

.nav-menu {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mobileNav{
    opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
  display: none;
  z-index: 99;
}
.mobileNav.visible {
    opacity: 1;
    visibility: visible;
  }
#navClose {
    background: none;
    border: none;
    cursor: pointer;
  }
#navToggle{
    background: none;
    border: none;
    cursor: pointer;
}
.nav-toggle{
    display: none;
}
.navbar img{
    width:150px;
}
.navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap:30px;
    
}
.navbar ul a{
    color: #475467;
    font-weight: 500;
}
/* Dropdown container */
.dropbtn{
    display: flex;
    align-items: center;
    gap: 15px;
}
.fa-chevron-down{
    font-size: 14px;
    rotate:0deg;
    transition: transform 0.2s ease-in-out ; 
}
.dropdown {
    float: left;
    overflow: hidden;   
  }
  .dropdown-content {
    display: none !important;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    border-radius:5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 99;
    left: 250px;
    padding: 10px 0
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #f0edfb;
  }
  
  .dropdown:hover .dropdown-content {
    display: block !important;
  }
  .dropdown:hover .fa-chevron-down{
    transform: rotate(90deg);
    
  }
a{
    text-decoration: none;
}
/*buttons navbar */
.Navbuttons{
    display: flex !important;
    gap: 6px;
}
.navbar button{
    border: none;
    background: none;
    font-size: 17px;
    font-family:"Inter", sans-serif;
    font-weight: 500;
    cursor: pointer;
}
.hidden {
    display: none;
  }
.Navbuttons button:first-of-type {
    color: #475467;
    padding: 10px 16px;
  }
.Navbuttons button:first-of-type:hover{
    color:#7F56D9;
}
.Navbuttons button:nth-of-type(2) {
    background-color: #7F56D9; 
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
}
.Navbuttons button:nth-of-type(2):hover{
    opacity: .8;
}
/* header section*/
.header .Hsection{
    display: flex;
    background: linear-gradient(26.57deg, #53389E 8.33%, #6941C6 91.67%);
    width: 100%;
    height:50vw;
    max-height:640px;
    border-radius: 24px;
    color: white;
}
.hero{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    gap: 50px;
    padding: 10px;
    margin-left:50px;
}
.hero div h1{
    margin-bottom: 20px;
}
.hero form{
    display: flex;
    gap: 10px;
    flex-direction: column;
    font-size: 16px;
}
.hero form div{
    display: flex;
    gap:10px;
    width: 90%;
    height: 50px;
}

.button{
    border: none;
    font-family:"Inter", sans-serif;
    background-color:#7F56D9;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    border-radius: 8px;
    width:200px;
    height: 50px;

    color:#fff;
    cursor: pointer;
    z-index: 3 !important;
}
.button:hover{
    background-color: #8b6ce1;
}
.hero h1{
    font-size: 72px;
}
.hero  span {
    color: #E9D7FE;
}
.hero label{
  position: relative;
  display: block;
  display: flex;
  border-radius: 6px;
  border: 1px solid #D0D5DD;
  background-color: #fff;
  padding: 15px 8px 15px 10px;
  text-align: left;
  width:350px;
}
.hero .icon {
    position: absolute;
    top: 53%;
    right: 0;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
  }
.hero .input{
    background-color: transparent;
    outline: none;
    border: none;
    color: #667085;
    font-size: 16px;

}
.heorImg{
   width: 60%; 
    position: relative;
    overflow: hidden; 
}
.heorImg img{
    position: absolute;
    width:50vw;
    height:50vw;
    max-width: 100%;
    max-height:100%;
    right:-100px;
    top:70px;
}
/*content of page */
.content{
    margin-top:50px;
}
.line{
    width: 100%;
    border: 1px solid #EAECF0;
    opacity: .7;
}
.content .zorgtoeslag{
    margin-top:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
}
.titlespan{
    color: #6941C6;
    font-weight: 600;
}
.titleh2{
    color: #101828;
    font-size:36px;
}
.zorgtoeslag p{
    margin-top: 30px;
    width: 80%;
    color: #344054;
    font-size:20px;
}
.zorgtoeslag a{
    display: flex;
    align-items:center;
    justify-content:center;
    gap:10px;
    z-index:3;
}
.question{
    margin-top:-35px;
}
.partone{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.marg-90{
    margin-top: 90px;
}

.question .partone p{
    margin-top: 20px;
    font-size: 20px;
    color: #344054;
}
.question .parttwo{
    display: flex;
    justify-content: center;
    gap:10px;
    margin-top:50px;
    width: 100%;

}
.parttwo img{
    width:500px;
}
.pillars{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap:60px;
}
.pillar{
    display: flex;
    align-items: center;
    gap: 10px;
}
.pillar span {
    width: 80%;
    font-size:20px;
    color: #101828;
    font-weight: 600;
}
.pillar .circle{
    width: 50px;
    height: 50px;
    background-color:#7F56D9;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size:20px;
    font-weight: 800px;
}
.font-text-20{
    font-size: 20px;
    font-weight:600;
}



/*table */

.table-wrapper{
    margin: 20px;
    margin-top:70px;
    margin-bottom: 60px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    border-radius:12px ;
}

.fl-table {
    font-size: 16px;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    border-radius:12px !important;

}
.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
    width:33%;
    height: 50px;
}
.fl-table tr{
    border: 1px solid #EAECF0;
}
.fl-table td {
    font-size: 16px;
    color: #505d73;
}

.fl-table thead th {
    color: #53389E;
   border-bottom: 2px solid #53389E;
}


.fl-table thead th:nth-child(odd) {
    color: #53389E;

}


/*partthree*/
.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 100%;
}
.partthree{ 
    margin-top:-25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.request{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap:20px;
}
.Step{
    width:100%;
    padding:15px;
    padding-bottom:50px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    background-color: #F9FAFB;
    box-shadow: 0px 2px 4px -2px #1018280F;
    box-shadow: 0px 4px 8px -2px #1018281A;
    border-radius: 12px;
}
.Step .square{
    background-color:#53389E;
    width: 48px;
    height: 48px;
    color: #fff;
    font-size:20px;
    border-radius:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}
.Step .descrption{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.Step .title{
    color: #101828;
    font-size: 20px;
    font-weight: 600;
}
.Step .text {
     color :#475467;

}
.justbet{
    display: flex;
    align-items:center;
    justify-content:center;
    gap: 10px;
    z-index:3;
}
.PartFour{
    margin-top:90px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.textfour{
    font-size: 16px;
    color: #344054;
}
.PartFour .Demo{
    display: flex;
    width: 100%;
  
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    color:#344054;
    gap:25px;
    
}
.Demo img {
    width: 40vw;
}

.PartFour .Demo .text{
    display: flex;
    flex-direction:column;
    gap: 20px;
    font-size: 20px;
    width: 45%;
}
.PartFour .Demo .buttons{
    display: flex;
    gap: 10px;
    
}

.Demo .buttons .buttonD {
    border: 1px solid #D0D5DD;
    border-radius:8px ;
    padding: 12px 18px;
    color: #344054;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px;
}
.buttonD img{
    width: 20px;
    height: 20px;
}
.buttonleer{
    border-radius:8px ;
    padding: 12px 18px;
    color: #fff;
    background-color: #7F56D9;
   
}
.buttonleer:hover{
    opacity: .8;
}
.PartFour .paragraph{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #344054;
    font-size: 14px;
}

.PartFive .part{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px;
}
.Meerweten{
    margin-top:100px;
    display: flex;
    flex-direction: column;
    height:300px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 25px;
    padding: 10px ;
    border-radius: 16px;
    background-color: #53389E;
}

.Meerweten h2{
    color: white;
    font-size: 36px;
}
.Meerweten span{
    margin-bottom: 20px;
    color:#E9D7FE;
}
.buttonMeer{
    font-weight: 600;
    color: #344054;
    background-color: #FFFFFF;
    padding: 12px 18px;
    border-radius: 8px;
}
.Vragen{
    margin-top: 100px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    gap:5px;

}
.sectionVagen{
    width:40%;
}
.section{
    display: flex;
    flex-direction: column;
    gap:16px;
    width:50%;

}
.Ask-s{
 width: 100%; 
 display: flex;
 flex-direction: column;
 justify-content: center;
 background-color: #F9FAFB;
 border-radius: 16px;
 width: 100%;
 padding: 15px;
 height:fit-content;
min-height: 70px;
 align-items: center;
}
.contAsk{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
}
.contAsk div img{
    cursor: pointer;
}
.answer{
    font-size:14px;
    width: 80%;
    color: #475467;
    margin-top:20px;
}
.answer ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.answer-display{
    display: none ;
}
.contAsk img{
    width: 24px;
    height: 24px;
}

.footer-wrapper{
    margin-top:60px;
    background-color: #53389E;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer-content{
    margin-top:50px;
    margin-bottom: 50px;
    width: 90%;
    display: flex;
    gap:40px;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.footerup{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.titlefoter{
    font-size: 30px;
    font-weight: 600;
}
.formfooter  input {
    background-color: white;
    font-weight:600;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 10px;
    width:250px;
    height: 25px;
    color: #667085;
}
.formfooter button{
    border-radius: 8px;
    padding: 12px 18px;
    color: #fff;
    background-color: #7F56D9;
    border: none;
    height:45px;
    cursor: pointer;
}
.formfooter button:hover{
    background-color: #8b6ce1;
}

.footermenu{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 14px;
}
.footermenu img{
    width: 150px;
}


.footermenu .menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color:#E9D7FE;

}
.footermenu .menu a{
    color:  #E9D7FE;   
}
.menu-end{
    display: flex;
    gap:10px;
}
.under{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.underfooter{
    width: 90%;
    margin-top:10px;
    display: flex;
    justify-content: space-between;
    color: #D6BBFB;
    margin-bottom: 10px;
}
.colorD6{
    color: #D6BBFB;
    font-weight: 700;
}
.socialeicons{
    display: flex;
    gap: 15px;
    
}
.hrfooter{
    opacity:0.1;
    border:1px solid #EAECF0;
    margin-top:50px;
    width: 90%;
}


/*dropdown -----*/
.content-drop{
    display: flex;
    padding: 30px;

}
.w-700{
    width:700px;
}

.drop-title{
    color: #7F56D9;
    font-weight: 600;
}
.drop-questions{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color:#101828;
}
.drop-questions div a{
    display: flex;
    align-items: center;
    gap:15px;

}
.drop-questions div a:hover{
    background: none;
    color: #7F56D9;
}

.drop-questions .icon{
    width:24px;
    height:24px;
}
.drop-item{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.drop-Draw{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.drop-con{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap:5px;
}
.drop-con a{
    padding: 0;
}
.drop-con a:hover{
    background: none;
}
.drop-Draw-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.drop_link{
    color:#6941C6;
    font-size:14px;
    font-weight: 600;
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: start;
}
.content-drop-1{
    width:300px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.content-drop-1 li{
    display: flex;
    
   
}
.content-drop-1 li div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items:start;

}
.content-drop-1 li div span{
    font-size:14px;
    color: #505d73;
   
}
.content-drop-1 .icons-d{
    width: 30%;
    
}
.content-drop-1  li div a{
   font-weight: 600;
   font-size: 16px;
   color:#101828;
   padding: 0px;
   margin: 0;
}
.content-drop-1 li div a:hover{
    background:none;
    color: #53389E;
}
.display-none-9{
    display: block;
   }











/*d-----*/

/* Adding Responsiveness*/
@media screen and (max-width: 992px) {
    .nav-menu{
        display: none !important;
    }
    .Navbuttons{
        display: none  !important;
      }
    .mobileNav{
        display: block;
    }
    .nav-toggle{
        display: block;
    }
    .nav-menu-logo{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
   
    .nav-menu-mobile{
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 5px;
        background-color:rgb(251, 249, 249);
        width: 30%;
        padding:25px;
        z-index: 99;
        height:100%;
        top: 0;
    }
    .dropbtn{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .navbar ul{
        align-items: start !important;
    }
    .Vragen{
        flex-wrap: wrap;
    }
    .section{
        width: 100%;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
    }
    .sectionVagen{
        width: 100%;
    }
    .contAsk {
        width: 90%;
    }

    .titleh2{
        font-size: 26px !important;
    }
    .request{
        flex-wrap: wrap;
        gap:20px;
    }
    .Step{
        width:30%;
    }
    .parttwo img{
        width: 350px;
    }
    .PartFour .Demo .text{
        font-size: 18px;
    }
    .titleh2{
        font-size:30;
    }
    .question .partone p{
        font-size: 18px;
    }
    .pillar span{
        font-size: 18px;
    }
    .imgfooter{
        flex-grow: 2
    }
    .footermenu img{
        width: 150px;
    }
    .dropdown-content {
        left:-50px;
        position: static;
        background: none;
        box-shadow: none;
        
    }
    .content-drop-1{
        width:250px;
       
    }
    .content-drop{
        flex-direction: column;
        padding:10px;
    }
   .drop-item{
    width: 100%;
   }
   .drop-questions{
    gap:8px;
   }
   .drop-item{
    margin-top: 10px;
   }
   .drop-Draw{
    width:100%;
   }
   .drop-con{
    width: 100%;
   }
   .drop-Draw img{
    display: none;
   }
   .display-none-9{
    display: none;
   }


  }

@media (max-width: 768px) {
    .nav-menu-mobile{
        width: 40%;
    }
    .header .Hsection{
        border-radius: 15px;
        min-height: 300px;
    }
    .hero{
        width: 100%;
        gap: 20px;
        margin-left:10px;
    }
    .heorImg{
        display: none;
    }
    .hero h1{
        font-size: 36px;
    }
    .hero form div{
        width: 100%;
        justify-content: center;
        gap: 8px;
    }
    .hero span{
        text-align: center;
    }    
    .hero form{
        width: 100%;
        font-size: 14px;
    }
    .hero label{
        width: 60%;
        height: 20px;
    }
    .hero .button{
        width: 30%;
        font-size: 12px;

    }

    .fl-table td, .fl-table th{
        font-size: 10px;
    }


    .parttwo{
        flex-wrap: wrap;
    }
    .pillars{
        margin-top:20px;
        width: 100%;
        order: 2;
    }
    .pillar-img{
        order: 1;
    }
    .Demo{
        flex-wrap: wrap;
    }
    .Demo-img{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .PartFour .Demo .text{
        width: 100%;
        text-align: center;
    }
    .PartFour .Demo .buttons{
        justify-content: center;
    }
    .PartFour .paragraph{
        margin-top: 40px;
    }
    .Demo img{
        width: 80%;
    }
    .request{
        flex-wrap: wrap;
        gap:20px;
    }
    .Step{
        width:100%;
    }
    .parttwo img{
         width: 100%;
    }
    .titleh2{
        font-size:26;
    }
    .question .partone p{
        font-size: 16px;
    }
    .Meerweten h2 {
        font-size: 26px;
    }
    .footer-content{
        justify-content:center;
        align-items: center;
    }
    .footerup{
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .titlefoter{
        font-size: 20px;
    }
    .formfooter{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .formfooter button {
        width: 50%;
    }
    .imgfooter{
        width: 100%;
        text-align: center;
    }
    .footermenu .menu{
        width: 40%;
    }
  }
  
  @media (max-width: 480px) {
    .nav-menu-mobile{
        width: 50%;
    }
    .hero{
        margin-left:0px;
        gap: 40px;
    }
    .hero div{
        text-align: center;
    }
    .hero form div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero label{
        width: 90%;
        height: 20px;
    }
    .hero .button{
        width: 50%;
        font-size: 12px;

    }
    .hero form{
        gap: 25px;
    }

    .fl-table td, .fl-table th{
        font-size: 8px;
    }
    .Meerweten {
        gap: 10px;
    }
    .Meerweten h2{
        font-size: 22px;
    }
    .Meerweten span{
        font-size: 14px;
    }

  }